<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tesla STEM TSA</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">STEM TSA</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="labs.html">Signature Labs</a>
                    </li>
                    <li>
                        <a href="courses.html">Courses</a>

                    </li>
                    <li>
                        <a href="clubs.html">Clubs</a>
                    </li>
                    <li>
                        <a href="tsa.html">TSA Chapter</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Tesla STEM TSA</h1>
                        <hr class="small">
                        <span class="subheading"><a href="designbrief/index.html" style="color: white;">Design Brief<a></span>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <a href="labs.html">
                    
                    <div class="post-preview" style="background-image: url('img/eesd.jpg');">
                        <div class="bg-image">
                            <h2 class="post-title">
                               Signature Labs
                            </h2>
                            <h3 class="post-subtitle">
                                Interdisciplinary three-period instructional blocks organized around career clusters and pathways.
                            </h3>
                    </div>
                    </div>
                </a>
                <a href="courses.html">
                    
                    <div class="post-preview" style="background-image: url('img/math.jpg');">
                        <div class="bg-image" >
                            <h2 class="post-title">
                               Courses
                            </h2>
                            <h3 class="post-subtitle">
                                Mastery and enjoyment of key cognitive strategies that lead to college and university success.
                            </h3>
                    </div>
                    </div>
                </a>
                <a href="clubs.html">
                    
                    <div class="post-preview" style="background-image: url('img/maker.jpg');">
                        <div class="bg-image">
                            <h2 class="post-title">
                                Clubs
                            </h2>
                             <h3 class="post-subtitle">
                                Expansion of knowledge outside of classrooms to explore and engineer solutions to problems.
                            </h3>
                    </div>
                    </div>
                </a>
                <a href="tsa.html">
                   
                    <div class="post-preview" style="background-image: url('img/tsa.jpg');">
                         <div class="bg-image">

                            <h2 class="post-title">
                               TSA Chapter
                            </h2>
                            <h3 class="post-subtitle">
                               Learning To Live In A Technical World.
                            </h3>
                    </div>
                    </div>
                </a>
               
            </div>
        </div>
    </div>

    

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p class="copyright text-muted">Image sources:</p>
                    <p class="copyright text-muted">http://iowapublicradio.org/post/prosthetics-industry-gets-human-touch#stream/0</p>
                    <p class="copyright text-muted">http://www.1wallpaperhd.com/2014/07/twilight-coastal-city-views-wallpapers-hd.html</p>
                    <p class="copyright text-muted">http://lastday.club/pozharyi-i-vzryivyi/</p>
                    <p class="copyright text-muted">http://www.caradvice.com.au/383803/tesla-energy-to-launch-powerwall-in-australia-from-late-2015/photos/</p>
                    <p class="copyright text-muted">https://sourceforge.net/projects/matlabrecognitionsystem/</p>
                    <p class="copyright text-muted">http://www.gatewaycontainersales.com.au/our-top-10-shipping-container-posts-of-2015/</p>
                    <p class="copyright text-muted">http://victoryakpomedaye.com/2-effective-ways-of-writing-an-eye-catching-advert/</p>
                    <p class="copyright text-muted">http://pics-about-space.com/spacex-landing-test?p=2</p>
                    <p class="copyright text-muted">http://www.chameleoncorporation.com/apparitions/visuals/</p>
                    <p class="copyright text-muted">https://wallpaperscraft.com/download/telescope_city_evening_form_structure_44528/3840x2400</p>
                    <p class="copyright text-muted">https://en.wikipedia.org/wiki/STEM_High_School</p>
                    <p class="copyright text-muted">http://www.tsaweb.org/sites/default/files/TSA_Logo_4c%20no%20white%20copy.jpg</p>
                    <p class="copyright text-muted" style="margin-bottom:100px">http://www.wallpaperup.com/456699/computer_engineering_science_tech.html</p>


                    
                    <p class="copyright text-muted">Copyright &copy; TSA Tesla STEM 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
