<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<title>TSA Website 2016</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
			  <li><a ></a></li>
               <li ><a href="index.html">Home</a></li>
				<li> <a href="technology.html">What is a drone?</a></li>
				
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Issues<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="saftey.html">Safety</a></li>
					
                  </ul>
                </li>
				
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="educational.html">Educational</a></li>
					<li><a href="Research.html">Research</a></li>

                
                    
                  </ul>
                </li>
				<li> <a href="credits.html">Credits</a></li>
				<li><a href="../index.html">Back to Chapter Info</a><li>
              </ul>
            </div>
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
       <h1>Commercial</h1>
	   <h2><u>Main users</u></h2>
	  
	   
	   <p> With the ability to travel the skies rapidly, many ways to make money can be extracted from the use of drones.</p>
	    <div class="row">
	    <div class="col-md-6">
	   <p> One of the biggest proponents for drone use in a commercial setting is Amazon. Constantly Amazon strives to reduce delivery times and prices to attract
more customers to the on-line shopping realm rather than "Brick and Mortar" stores. Currently due to high wage costs for delivery men and scheduled routes, Amazon is limited in both time
and cost. By using drones as a delivery medium Amazon hopes to launch a program called <a href="http://www.amazon.com/b?node=8037720011">Amazon Air</a>. In this program drones will be used to deliver packages to your doorstep within 30
minutes. This would also be cheap for Amazon since they would only have to invest one time into drones rather than paying high wages. This would reduce prices for customers, making this form of 
delivery a viable option in the future.</p>

	
	   </div>
	   <br>
	   <br>
	   <div class="col-md-6"><img src="img/primeair.jpg" style="width:500px;height:350px;" ></img></div>
	   </div>
	     <p> Amazon faces many problems in developing this futuristic idea. Firstly weather is a big issue. Amazon cannot afford to be losing these drones to storms or gusts of wind, so the question
remains how will the Amazon drones, which currently operate like regular drones, deal with these conditions. Next security is a big deal with this type of use. Drones being shot out of the sky to rob packages
is a very big issues these drones face, since these drones are very fragile and will be impossible to monitor if shot. Finally a big problem Amazon air faces is figuring out the FAA regulations. If Amazon wants
to progress with this scheme they will need to figure out a way to convince the public that constant drone hovering over people's heads is worth the faster shipping. All these difficulties and the difficulty
of developing and manufacturing the technology makes this plan still years away.</p>
  <br>
<div align="center"><iframe width="450" height="315" src="https://www.youtube.com/embed/98BIu9dpwHU" frameborder="0" allowfullscreen></iframe></div>
<br>
	   <p>Another commercial use of drones is the use of drones to deliver internet access rather than satellite. More publicly, Google has been working on Project Loon to create global
	   internet access using balloons , but Mark Zuckerburg's <a href="https://info.internet.org/en/">Internet.org</a> hopes to achieve the same goal using drones. These drones would be much cheaper to deploy and use in vast
	   areas of undeveloped land and would work by acting as flying routers for people to connect to. This technology would help bring cheap internet access to millions in developing countries.
   These developments while seemingly philanthropic are also very commercial projects as well since they would allow these companies to pull in millions of new users to their websites.
	    
	 
	 
	      
	 
		 
	  
	
	   
	   
	  
	   




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
