<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<title>TSA Website 2016</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
			  <li><a ></a></li>
                <li ><a href="index.html">Home</a></li>
				<li> <a href="technology.html">What is a drone?</a></li>
				
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Issues<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="saftey.html">Safety</a></li>
					
                  </ul>
                </li>
				
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="educational.html">Educational</a></li>
					<li><a href="Research.html">Research</a></li>

                
                    
                  </ul>
                </li>
				<li> <a href="credits.html">Credits</a></li>
				<li><a href="../index.html">Back to Chapter Info</a><li>
              </ul>
            </div>
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
       <h1>Educational</h1>
	   <h2><u>Use</u></h2>
	  
	   
	   <p> With fascinating new technology in drones they have a change to create a profound impact on our educational system.</p>
	    <div class="row">
	    <div class="col-md-6">
	   <p> One major projected use of drones, is drone <a href="http://robohub.org/drones-for-schools/drone"> building activities </a> in schools. These activities teach kids nearly all of the major components of STEM, while giving
	   them an enjoyable project worth striving for. Engineering, mathematics , physics , and computer science are all involved in the design of the drones, substantially increasing 
	   real world knowledge in these fields.</p>
	     </div>
	   <div class="col-md-6"><img src="img/dronesInSchool.jpg" style="width:500px;height:250px;" ></img></div>
	   </div>
	   <br>
	    <div class="row">
	    <div class="col-md-6">
	     <img src="img/droneschool.jpg" style="width:500px;height:275px;" align="middle"  ></img>
		 </div> <div class="col-md-6">
	   <p>Drones can also educate young kids through exploration of nature around them using drones. By changing the perspective
	   kids view the world drones can be used to cheaply teach very engaging lessons.
</p>
<p>	   Even in college education this technology will be immensely 
	   useful with drone technology substantially increasing potential exploration projects. Drones can help immensely in projects ranging from ecosystem rehabilitation to nuclear waste observation.
	   
	   </p>
	   </div>
	   <p>
	   As you might imagine drones can be an invaluable education tool for students of all ages.</p>
	 
	   <!-- http://robohub.org/drones-for-schools/-->
	   
	  
	 
	   </div>
	    
		 
	    
	 
		 
	  
	
	   
	   
	  
	   




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
