<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TSA Website 2016</title>

    <!-- Bootstrap core CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
			  <li><a ></a></li>
               <li class="active"><a href="index.html">Home</a></li>
				<li> <a href="technology.html">What is a drone?</a></li>
				
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Issues<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="saftey.html">Safety</a></li>
					
                  </ul>
                </li>
				
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="educational.html">Educational</a></li>
					<li><a href="Research.html">Research</a></li>

                
                    
                  </ul>
                </li>
				<li> <a href="credits.html">Credits</a></li>
				<li><a href="../index.html">Back to Chapter Info</a><li>
              </ul>
            </div>
      </div>
    </nav>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"  ></li>
        <li data-target="#myCarousel" data-slide-to="0"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="img/spiri.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Technology</h1>
              
              <p><a class="btn btn-lg btn-primary" href="technology.html" role="button">What is a drone?</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="img/drone.jpg">
          <div class="container">
            <div class="carousel-caption">
              <h1>Uses</h1>
             
              <p><a class="btn btn-lg btn-primary" href="commercial.html" role="button">See what drones are used for</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="img/drones.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Issues</h1>
              <p><a class="btn btn-lg btn-primary" href="privacy.html" role="button">Major problems with drones</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
       
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


  
      <!-- FOOTER -->
      <footer>
       
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="google.js"></script>
    <script src="bootstrap.js"></script>
  
  </body>
</html>
