<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<title>TSA website 2016</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
			  <li><a ></a></li>
                <li ><a href="index.html">Home</a></li>
				<li> <a href="technology.html">What is a drone?</a></li>
				
				<li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Issues<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="saftey.html">Safety</a></li>
					
                  </ul>
                </li>
				
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="educational.html">Educational</a></li>
					<li><a href="Research.html">Research</a></li>

                
                    
                  </ul>
                </li>
				<li> <a href="credits.html">Credits</a></li>
				<li><a href="../index.html">Back to Chapter Info</a><li>
              </ul>
            </div>
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
       <h1>Privacy</h1>
	   <h2><u>The Issue</u></h2>
	   <p> With the new freedoms of exploration issues of privacy arise.</p>
	   <p> Privacy is a major concern around the world with many issues ranging from allowing the government to track our cars, to cracking San Bernardino terrorists' iPhone.
	   This issue extends to drones as well due to the unique places they can go.<p>
	    <div class="row">
	   
		   <div class="col-md-6"><img src="img/commonlaw.jpg" style="width:500px;height:400px;" ></img></div>
		    <div class="col-md-6">
	   <p> In the 16th century till the 19th century under "common law" any property you owned was yours "<a href="https://en.wikipedia.org/wiki/Cuius_est_solum,_eius_est_usque_ad_coelum_et_ad_inferos">from the depths to the heavens </a>". This law allowed you 
	   to own the sky above your land. The advent of airplanes
      resulted in a need for change, since airplanes couldn't be detoured to fly around every person's private property. This led to the <a href="https://en.wikipedia.org/wiki/United_States_v._Causby"> United States v. Causby</a> Supreme Court case. This 
	   case established that you can only own the sky above your property that you could reasonably develop (often cited as being 83 feet). This case also created a public airspace 100-500 feet above your house depending on where you live, where airplanes
	   are exclusively allowed to roam.</a> 
	   </div></div>
	   <p> This law fit perfectly and worked until the modern day, where even these restrictions are not enough to prevent the issue of drones. Spying drones can easy fly on the fringes of your property while streaming high definition video creating many
	  potential privacy encroachments</p> 
	   
	   <p>One big case, where this issue finally came to reality was in the case of William Meredith. This Kentucky man, after spotting a drone flying over his backyard video taping his daughter sunbathing, shot it out of the sky. 
	   He was arrested for the destruction of property, but after many trials was let off. Despite this final outcome the question still remained ... how are we going to retain privacy with drones able to fly over our yards?<p>
	   <h2><u>Solutions</u></h2>
	   <p> One proposal by Legal Scholar Gregory McNeal proposed to extend property rights up to 350 feet. This simple solution seems like it may work at first to keep out drone snooping,
	   but an issue still emerges. The problem is that drones are only currently allowed to fly up to 400 feet. This is to create a 100 foot "buffer zone" to prevent any potential collisions between drones
	   and commercial planes. By limiting ALL drones to 350 feet over residential neighbourhoods drones are essentially given a 50 foot pocket where all drones, including commercial drones will have to fly. This could result 
	   in collision issues as the drone market slowly expands to a predicted 30,000 drones by 2030<p>
	   
	     <div class="row">
	    <div class="col-md-6">
	   
	   <p>One of the major stakeholders in this issue Amazon had a different say on this issue. Amazon Vice President Gur Kimchi proposed turning all airplane airspace (under 500 feet)
		into a "Class G" airspace. This airspace would be further divided into categories. 0-200 feet would be for hobbyists, 200-400 feet would be for commercial drones, and everything above that would 
		be for airplanes. This paves the path for safe deliveries for Amazon, but doesn't do anything to solve the privacy issue for hobbyists </p>
</div>	  
<div class="col-md-6">
	  <img src="img/clasg.gif" style="width:500px;height:300px;" ></img></div></div>
		    
	   <br>
	   <p> As you might imagine this issue is a difficult one due to the precarious balance that needs to be made between private property, 
	   hobbyists' airspace, commercial airspace, and plane airspace. This balance must be struck to maintain privacy and collision free skies</p>
	   
	   <p>
	 
	   <p>
	   
	  
	   
	</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
