<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<title>TSA Website 2016</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
			  <li><a ></a></li>
            <li ><a href="index.html">Home</a></li>
				<li> <a href="technology.html">What is a drone?</a></li>
				
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Issues<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="saftey.html">Safety</a></li>
					
                  </ul>
                </li>
				
                <li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="educational.html">Educational</a></li>
					<li><a href="Research.html">Research</a></li>

                
                    
                  </ul>
                </li>
				<li> <a href="credits.html">Credits</a></li>
				<li><a href="../index.html">Back to Chapter Info</a><li>
              </ul>
            </div>
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
       <h1>Research</h1>
	   <h2><u>Use</u></h2>
	  
	   
	   <p> With the skies unlocked to us for exploration drones can help us rediscover the world</p>
	   
	   <p> Drones will be able to revolutionize many fields of research. One big field that will be impacted is ecology. In ecology to observe animals in their natural undisturbed habitat is crucial. 
	    New micro drone technology which is
	   both extremely lightweight and quiet (due to a carbon fiber build) has a minimal impact on ecosystems, but will allow radical new things to be discovered about the ecosystem. Already drones are being discussed
as ways to observe and explore arctic ecosystems, a place much to hostile for manned vehicle to explore.
	   </p>
	  
	    <div class="row">
	    <div class="col-md-6">
		 <p>
		Another frontier that will be crossed with this technology is in atmospheric research. With the ability to remain steady and take a range of atmospheric readings, while also being able
		to be controlled remotely makes drones invaluable in atmospheric research. In addition the fact that they are much cheaper to develop and deploy as compared to full sized vehicle further
		gives them validity. Already <a href="http://abcnews.go.com/Technology/story?id=6682624&page=1"> NASA</a> is using this technology to observe 
		everything from greenhouse gas levels to the impact of forest fires on the atmosphere.
		</p>
		 </div>
	   <div class="col-md-6"><img src="img/nasadrone.jpg" style="width:500px;height:300px;" ></img></div></div>
		
		<p> These are just a few of the vast number of other scientific uses these drones can have, with others ranging anywhere from nuclear waste observation to agricultural development</p>
	 
	   <!-- https://www.microdrones.com/en/applications/areas-of-application/science-and-research/-->
	   
	   
	 
	   </div>
	   
	    
	 
		 
	  
	
	   
	   
	  
	   




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
