<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<title>TSA Website 2016</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
			  <li><a ></a></li>
               <li ><a href="index.html">Home</a></li>
				<li> <a href="technology.html">What is a drone?</a></li>
				
				<li class="dropdown active">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Issues<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="saftey.html">Safety</a></li>
					
                  </ul>
                </li>
				
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="educational.html">Educational</a></li>
					<li><a href="Research.html">Research</a></li>

                
                    
                  </ul>
                </li>
				<li> <a href="credits.html">Credits</a></li>
				<li><a href="../index.html">Back to Chapter Info</a><li>
              </ul>
            </div>
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
       <h1>Safety</h1>
	   <h2><u>The Issue</u></h2>
	  
	   
	   <p> With the ability to travel the skies rapidly, many issues of safety arise.</p>
	    <div class="row">
	    <div class="col-md-6">
	   <p> Firstly we have the issue with the safety of the skies. In just the past year over 600 pilots have spotted unmanned drones while flying. While drones may seem small and harmless, a drone 
	   weighing over 30 pounds hitting a aircraft travelling at 200+ mph would cause tremendous damage. This is a huge safety hazard that needs to be dealt with before air traffic gets even worse</p>
	   </div>
	   <div class="col-md-6"><img src="img/droneplane.jpg" style="width:500px;height:250px;" ></img></div>
	   </div>
	   <br><br>
	      
	   <div class="row">
	    <div class="col-md-6">
		 <div class="col-md-6"><img src="img/dronegun.jpg" style="width:400px;height:250px;" ></img></div>
	  
	   </div>
			<br><br>
		   <p> By allowing drones in public places we open up risks of potential physical harm. Already drones have been shown capable of holding handguns and weapons. An anonymous flying killer
		   could be a potential risk drones can cause.</p>
	   </div>

	   <h2><u>Solutions</u></h2>
	   <p> Strict laws regulating the sale of drones and drone licences could be the solution. All drones and their owners would need to be identified and matched so in the case of a crime
	   the perpetrator can be backtracked. This is similar to the use of the drivers licence of a car to track a criminal. This is already taking place with the FAA already giving licences for some of the more professional
	   drones, but stricter rules for acquiring a license and harsher punishments for infringement may help stop safety hazards such as drone airspace infractions.</p>
	   
	   
	  
	   
	</div>
	</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
