<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
	<title>TSA Website 2016</title>
	<link rel="shortcut icon" href="img/logo.png">

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  

    <!-- Custom styles for this template -->
    <link href="theme.css" rel="stylesheet">
	<link href="carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
	<div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         
        </div>
        <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav">
			  <li><a ></a></li>
                <li ><a href="index.html">Home</a></li>
				<li class="active"> <a href="technology.html">What is a drone?</a></li>
				
				<li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Issues<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="privacy.html">Privacy</a></li>
                    <li><a href="saftey.html">Safety</a></li>
					
                  </ul>
                </li>
				
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Uses<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                   <li><a href="commercial.html">Commercial</a></li>
                    <li><a href="educational.html">Educational</a></li>
					<li><a href="Research.html">Research</a></li>

                
                    
                  </ul>
                </li>
				<li> <a href="credits.html">Credits</a></li>
				<li><a href="../index.html">Back to Chapter Info</a><li>
              </ul>
            </div>
      </div>
    </nav>
	

	<div class="container theme-showcase" role="main">
	<div class="jumbotron">
       <h1>Drones</h1>
	   <h2><u>Background</u></h2>
	  
	   
	 
	    <div class="row">
		<p>When you think of the word drone many things may come to mind ranging from photography toys to dangerous military weapons. What really is a drone and how do they work?</p>
	   <p> A Drone or Unmanned aerial vehicle(UAV) is an aircraft without a human operator on board. Drones can range from being large planes for military purposes, to tiny micro drones meant to quietly observe wildlife.
	   While drones may seem like a very modern thing the use of "drones" goes back over 150 years when military drone balloons were sent to drop bombs on Venice. Since that time  drones have evolved quite rapidly
and are now used in many different fields. </p>
   <div class="row">
	    <div class="col-md-6">
	<p> 
		
		A drone looks and operates very similarly to a scaled down manned aerial vehicle. The main difference is a lack of need for life support systems. This allows these planes to be made
		out of much lighter and less study materials, weaker and lighter motors , and less tested electronics. In addition, due to not having to accommodate for human proportions these drones can achieve truly
        tiny sizes. These factors make drones lighter , cheaper , and more nimble than any manned vehicle. 
	
	</p>
	  </div>
	   <div class="col-md-6"><img src="img/drone.jpg" style="width:500px;height:250px;" ></img></div>
	   </div>
	
	 <div class="row">
	 <div class="col-md-6"><img src="img/quadcopter.JPG" style="width:500px;height:350px;" ></img></div>
	    <div class="col-md-6">
	
	<p>
		Currently most small recreational sized UAV's rely on the <a href="https://en.wikipedia.org/wiki/Quadcopter">Quad copter</a> design where 4 rotors are used to lift the UAV in helicopter fashion.
		These rotors are connected to four arms which all come together in the drone body, which is usually made of very light materials (like carbon fiber) to reduce need for additional thrust. These four rotors
		allow for completely vertical take-off and landing, motionless hovering, and, through changing the relative velocity of the rotors, 360 degree movement capabilities. These factors make drones especially
		useful for filming and photography as they are able to take unique shots while also being very easy to control.
		
	 </div>
	   
	   </div>
	</p>
	<p>
	Most small recreational drones are powered using a rechargeable Lithium-Polymer (LiPo) batteries. These batteries depending on their size relative to the drone 
	can last a drone from a few minutes of flight to a couple hours of unmanned flight. One of the many areas of development in the drone industry is figuring out how to extend this battery
	life to allow for faster charging , lighter batteries , and more flying time.
	</p>
	 <div class="row">
	    <div class="col-md-6">
	<p>
	Even the software in drones can come in various different forms. Drones can be pre-programmed to fly a given route, which might be useful for a delivery company, but they can also be controlled
	by a human operator which would be useful in photography. The expansion of the capabilities of drone sensors, have allowed drones to do many things without human
	control. One example is the gyroscope a sensor that detects the drones tilt , and uses it to correct the problem before it can tip. Another sensor used by drones are radar/camera sensors. These allow 
	drones to avoid bumping into obstacles by moving away from any nearby objects. Good use of these sensors and good software can create a drone that is extremely easy to fly and enjoyable to use.
	</p>
	 </div>
	   <div class="col-md-6"><img src="img/dronecode.jpg" style="width:500px;height:450px;" ></img></div>
	   </div>
	<p>
	From here drones are limitless and anything imaginable can be added. Some professional drones carry cameras to record and take photos from a unique angle. <a href="commercial.html">Commercial companies</a>
	are taking advantage of drones by using them to deliver packages. Even recreational drones have gained GPS tracking to allow a user to fly them even beyond the user's range of sight.
	By adding different features to drones, they can be used to achieve previously unimaginable tasks
	</p>
	<p>
	Drones have created a vast new industry capable of carrying out a multitude of new tasks and will accomplish many more in the near future. Drone development and improvement is already
	a big industry with many large companies looking into their <a href="commercial.html">use</a>. While everyone may not own drones in the future, drones will surely change the way we buy, 
	learn, and research forever.  
	</p>
	

	  
	   <!-- https://www.microdrones.com/en/applications/areas-of-application/science-and-research/-->
	   
	   
	    
	    
	 
		
	  
	
	   
	   
	  
	   




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="google.js"></script>
    <script src="bootstrap.js"></script>
  </body>
</html>
